:root {
  /* violet */
  --primary-color: 111, 76, 255;

  /* white */
  --text-color: 256, 256, 256;

  /* galaxy image from https://unsplash.com/s/photos/galaxy */
  --bg-image: url("https://images.unsplash.com/photo-1538370965046-79c0d6907d47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: #2b2b2f;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 40px 0 40px 0;
}

.text-glow {
  text-shadow: 0 0 80px rgba(192, 219, 255, 0.35),
    0 0 32px rgba(65, 120, 255, 0.3);
}

.text-gradient {
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.btn {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  padding: 12px 32px;
  margin: 1rem;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: rgb(var(--primary-color));
  border: 1px solid rgb(var(--primary-color));
  color: rgb(var(--text-color));
}

.btn-semi-transparent {
  background-color: rgba(var(--primary-color), 0.15);
  border: 1px solid rgba(var(--primary-color), 0.25);
  color: rgba(var(--text-color), 0.8);
}

.btn-semi-transparent:hover {
  background-color: rgba(var(--primary-color), 0.35);
  border: 1px solid rgba(var(--primary-color), 0.5);
  color: rgba(var(--text-color), 0.9);
}

.btn-glow:hover {
  box-shadow: 0px 0px 20px 0px rgba(var(--primary-color), 1);
}

.btn-gradient {
  background-image: linear-gradient(
    to right,
    rgb(1, 134, 218),
    rgb(182, 49, 167)
  );
  border: 0;
  color: rgba(var(--text-color));
}

.btn-gradient-border {
  color: rgb(var(--text-color));
  border: 2px solid transparent;
  background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)),
    radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.card-container {
  max-width: 100vw;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px 0 20px;
  gap: 12px;
}

.card {
  height: 100%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: gray;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.bg-blur {
  overflow: hidden;
  background-color: transparent;
}

.bg-blur::before {
  content: "";
  background-image: var(--bg-image);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  filter: blur(30px);
  z-index: -1;
}
